<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
               color:blueviolet;
            }
            #para1{
                font-weight: bold;
                border:10px;
            }
            #head1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color:cadetblue;
                    text-align:center;
                    text-shadow: 0lh;
            }
            li{
                list-style: georgian;
                list-style-type: upper-roman;
                color:gold;
                border: 20px;
                border-color: blue;
            }
        </style>
        <li>tree</li>
        <li>plant</li>
        <li>herbs</li>
        <p>im studying BCA</p>
        <p style="color: green;">mandavya college</p>
        <p id="para1">here</p>
        <h1 class="p1">mysore</h1>
    </head>
    <body>

    </body>
</html>